{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-50436198\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fbias0 }{\listname ;}\listid846753929}{\list\listtemplateid-1708094618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid906767804}{\list\listtemplateid-50436198\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers
\'02;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid1505705864}{\list\listtemplateid-1708094618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid1858419624}{\list\listtemplateid-1708094618\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid1952080745}}{\*\listoverridetable{\listoverride\listid906767804\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}
{\listoverride\listid846753929\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1858419624\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid1505705864
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid1952080745\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2104978\rsid12269500
\rsid15404807}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vedang Moholkar}{\creatim\yr2015\mo5\dy25\hr12\min25}{\revtim\yr2015\mo5\dy25\hr18\min43}
{\version3}{\edmins3}{\nofpages3}{\nofwords2287}{\nofchars13037}{\nofcharsws15294}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot2104978 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15404807 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 FREEWARE EDITION SOFTWARE LICENSE AGREEMENT
\par \hich\af1\dbch\af31505\loch\f1 Idera, Inc.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 2950 North Loop Freeway West
\par \hich\af1\dbch\af31505\loch\f1 Suite 700
\par \hich\af1\dbch\af31505\loch\f1 Houston, Texas 77092
\par \hich\af1\dbch\af31505\loch\f1 Ph: (713) 523-4433 Fax: (713) 862-5210
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2104978 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
BY PROCEEDING TO INSTALL OR USE THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMBEDDED, YOU HEREBY ACKNOWLEDGE AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN CLICK \'93}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 DO NOT AC\hich\af1\dbch\af31505\loch\f1 CEPT,}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
\hich\f1  DO NOT INSTALL OR USE THE SOFTWARE.  BY CLICKING ON \'93}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 ACCEPT}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2104978 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1  YOU ACKNOWLEDGE AND AGREE THAT ON BEHALF OF YOURSELF AND YOUR EMPLOYER YOU HAVE READ THIS SOFTWARE LICENSE AGREEMENT (THIS \'93\loch\f1 \hich\f1 AGREEMENT\'94\loch\f1 
) CAREFULLY, THAT YOU AND YOUR EMPLOYER AGREE TO BE BO\hich\af1\dbch\af31505\loch\f1 
UND BY THIS AGREEMENT AND THAT IF APPLICABLE YOUR EMPLOYER HAS INFORMED YOU OF THE RELEVANT PROVISIONS OF THIS AGREEMENT WHICH MAY BE APPLICABLE TO YOU.  THIS AGREEMENT, SHALL GOVERN YOUR INSTALLATION AND USE OF THE SOFTWARE IN WHICH THIS AGREEMENT IS ELE
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 
TRONICALLY EMBEDDED UPON YOUR AGREEMENT TO PURCHASE SUCH SOFTWARE.  IDERA URGES YOU TO CAREFULLY READ THIS AGREEMENT AND ASSESS YOUR USE OF THE SOFTWARE PRIOR TO INSTALLING OR USING THE SOFTWARE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid2104978 
\par 
\par \hich\af1\dbch\af31505\loch\f1 THIS SOFTWARE LICENSE AGREEMENT, dated as of the date of Cu\hich\af1\dbch\af31505\loch\f1 stomer\hich\f1 \rquote \loch\f1 \hich\f1 s installation of the Licensed Software, between Idera, Inc., a Texas corporation (\'93
\loch\f1 \hich\f1 Idera\'94\loch\f1 \hich\f1 ), and the person installing or using the Licensed Software or for whose benefit the Licensed Software is being installed or used (\'93\loch\f1 \hich\f1 Customer\'94\loch\f1 ), sets forth the
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
terms and conditions whereby Idera agrees to provide to Customer and Customer agrees to acquire from Idera one or more limited licenses to use certain software and documentation in which this Agreement is embedded.  In consideration of the mutual promises
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 and agreements contained herein, the parties hereto also agree as follows:
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 GENERAL TERMS AND CONDITIONS
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 Definitions - 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (a)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Agreement\'94\loch\f1 
 means this Freeware Edition software license agreement.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (b)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Confidential Information
\'94\loch\f1  means all technical and \hich\af1\dbch\af31505\loch\f1 
non-technical information in both tangible and intangible form, including, but not limited to, product design information, software code, technical information, customer information, cost and pricing information, financial information, the terms of this A
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 \hich\f1 reement and the results derived from or methodology employed by Customer in conducting any benchmark testing of the Licensed Software; provided that the term \'93\loch\f1 \hich\f1 
Confidential Information\'94\loch\f1  shall not include information which the recipient can show by reasonab\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
e proof (i) to have been known by the recipient prior to the time of disclosure by the disclosing party, (ii) to have become part of the public domain through no fault or breach of this Agreement by the recipient, (iii) to have been disclosed to the recip
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ent in good faith by a third party who is not under any obligation of confidence or secrecy to the disclosing party at the time such third party discloses the information to the recipient or (iv) to have been compelled to be produced by a court of compete
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
t jurisdiction, provided that the recipient shall first give notice to the disclosing party of any such request or order of the court to give the disclosing party an opportunity to contest or limit said request or order of the court.
\par }\pard \ltrpar\qj \li360\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (c)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Customer\'94\loch\f1  mean
\hich\af1\dbch\af31505\loch\f1 s the person installing or using  the Licensed Material or for whose benefit the Licensed Material is being installed or used.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (d)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Effective Date\'94\loch\f1 
 means the date upon which Customer installs the Licensed Software.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (e)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Licensed Documentation\'94
\loch\f1  means \hich\af1\dbch\af31505\loch\f1 the published user manual that Idera makes gener\-ally available for the License Software.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (f)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Licensed Material\'94
\loch\f1  means the Licensed Software and the Licensed Documentation.
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx360\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (g)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls2\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Licensed Software\'94
\loch\f1  means the machine-readable object code ver\-sion of (\hich\af1\dbch\af31505\loch\f1 i) the software specified on each Purchase Order, whether embed\-
ded on disc, tape, internet download site or other media and (ii) all Updates, revisions, enhancements, improvements and modifications to and programming fix for the Licensed Software that Cu\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
tomer is entitled to receive.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 LICENSE -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 Subject to the terms and conditions of this Agreement and Customer\hich\f1 \rquote \loch\f1 
s full compliance herewith and according to the scope, time period and other terms indicated herein, Idera hereby grants Customer during the Term \hich\af1\dbch\af31505\loch\f1 
(as defined in Section 6 below) and Customer hereby accepts from Idera, a limited, terminable, non-exclusive and non-transferable right and license to install and use the Licensed Material on computer hardware that is owned or operated by or on behalf of 
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 ustomer solely for Customer\hich\f1 \rquote \loch\f1 
s internal business use and to copy the Licensed Material as permitted by this Agreement.  Customer may install and use one copy of the Licensed Software on one instance per license provided by Idera to Customer. Customer\hich\f1 \rquote \loch\f1 s rig
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
t to use the Licensed Material shall extend to use by third parties under contract with Customer to provide outsourcing services for Customer's own internal business use; provided, such third parties have agreed to abide by the terms of this Agreement, in
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 luding the confidentiality provisions contained herein.  Customer shall repro\-
duce all confidentiality and proprietary notices on each of the copies permitted hereunder and maintain an accurate record of the location of each of the copies.  Customer shall\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
not otherwise copy or duplicate the Licensed Material.  Customer shall not reverse engineer, disassemble, translate, modify, adapt, or decompile the Licensed Material or apply any procedure or process to the Licensed Material in order to ascertain, derive
,\hich\af1\dbch\af31505\loch\f1 
 and/or appropriate the source code or source listings for the Licensed Software or any trade secret or other proprietary information contained in the Licensed Software.  Customer acknowledges that all use of the Licensed Material by Customer is restricte
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1  to \'93\loch\f1 \hich\f1 internal business use\'94\loch\f1 \hich\f1  only.  The term \'93\loch\f1 \hich\f1 internal business use\'94\loch\f1 
 means that the Licensed Material only be licensed to and used by and for the benefit of Customer on computer hardware that is owned or operated by or on behalf of Customer and may not be \hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
sed for the benefit of or in connection with any other person, corporation, partnership, limited liability company or other business entity.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 PROPRIETARY RIGHTS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1  - Customer shall not acquire, by virtue of this Agreement, any right or license other than a\hich\af1\dbch\af31505\loch\f1 
s expressly provided herein.  Customer shall not reproduce the Licensed Material or other confidential or proprietary information of Idera, except as provided in this Agreement.  All proprietary rights in and to the Licensed Material, all derivatives, tra
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
slations, modifications, adaptations, improvements, enhancements or developments thereof and all confidential or proprietary information of Idera, including without limitation, all rights under and with respect to patents, copyrights, trademarks and right
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 under the trade secret laws of any jurisdiction shall remain the property of Idera or its applicable licensor, whether recognized by or perfected under applicable local law. Customer shall promptly notify Idera of any infringement of Idera\hich\f1 
\rquote \loch\f1 s proprietary \hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 ights of which it becomes aware.  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 NO WARRANTY
\par }\pard \ltrpar\qj \li0\ri0\sa200\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (a)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls4\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 WARRANTY}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 \hich\f1  - CUSTOMER ACKNOWLEDGES AND AGREES THAT THE LICENSED MATERIALS ARE PROVIDED ON AN \'93\loch\f1 \hich\f1 AS IS\'94\loch\f1 
 BASIS WITHOUT ANY WARRANTIES OF ANY KIND.  IDERA MAKES NO WARRANTIES THAT THE USE OF THE \hich\af1\dbch\af31505\loch\f1 
LICENSED MATERIAL WILL BE ERROR-FREE OR UNINTERRUPTED, OR ANY OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 
\par }\pard \ltrpar\qj \li720\ri0\sa200\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 (b)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\tx360\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pnlcltr\pnf1\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}\faauto\ls4\rin0\lin720\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 NO CONSEQUENTIAL DAMAGES}{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1  - UNDER NO CIRCUM\hich\af1\dbch\af31505\loch\f1 STANCES WILL IDERA OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-
SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-SEEABLE, BASED ON CLAIMS BY CUSTOMER OR ANY THIRD PARTY (INCLUDING, BUT N\hich\af1\dbch\af31505\loch\f1 O\hich\af1\dbch\af31505\loch\f1 
T LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE PRODUCTS, INTER\-RUPTION IN USE OR AVAIL\-\-ABILITY OF DATA, STOP\-PAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WAR\-
RANTY, B\hich\af1\dbch\af31505\loch\f1 R\hich\af1\dbch\af31505\loch\f1 EACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREP\-RESENTATION, NEG\-
LIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY IDERA OR ITS AUTHORIZED REPRESENTATIVE E\hich\af1\dbch\af31505\loch\f1 X\hich\af1\dbch\af31505\loch\f1 
CEED ONE HUNDRED DOLLARS.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 CONFIDENTIALITY -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1  Customer acknowledges that the Products incor\-porate confidential and proprie\-
tary information developed or acquired by or licensed to Idera and that all results of testing of the Products, whether performed \hich\af1\dbch\af31505\loch\f1 
by Customer or another third party, are confidential.  In no event will Customer publish or disclose the results of any testing or performance specifications of the Product without Idera\hich\f1 \rquote \loch\f1 
s express prior written consent.  Each party shall take all reasonab\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 e precautions necessary to safeguard the confiden\-
tiality of all Confidential Information disclosed by the other party, including those precautions (i) taken by the disclosing party to protect its own Confidential Infor\-ma\-\-tion and (ii) which the disclos\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 ng party or its authorized representative may reasonably request from time to time. Neither party shall allow the removal or deface\-
ment of any confidentiality or proprietary notice placed on the Confidential Information disclosed by the disclosing party.\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 The placement of copy\-
right notices on Confidential Information shall not consti\-tute publication or otherwise impair their confidential nature of such information.  If an unauthorized use or disclosure of the disclosing party\hich\f1 \rquote \loch\f1 
s Confidential Information o\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 curs within the recipient party\hich\f1 \rquote \loch\f1 s enterprise, the recipient party will immed\-
iately notify the disclosing party or its authorized representative and  take, at recipient party\hich\f1 \rquote \loch\f1 s expense, all steps which  may  be  available  to  recover  such Confidential I\hich\af1\dbch\af31505\loch\f1 n
\hich\af1\dbch\af31505\loch\f1 formation and to prevent its subsequent unauthorized use or dissemination.  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 TERMINATION }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 - This Agreement and all licenses granted hereunder shall commence upon the Effective date and terminate immediately upon the earliest of (i) the date upon which C
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ustomer violates or breaches any term or condition of this Agreement and (ii) the date upon which either party notifies the other party of its termination of this Agreement (the \'93\loch\f1 \hich\f1 Term\'94
\loch\f1 ).  This Agreement will terminate automatically if Customer becomes ins\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
lvent, goes or is put into receivership or liquidation, makes an arrangement for the benefit of his creditors or enters into bankruptcy, suspension of payments, moratorium, reorganization or any other proceeding that relates to insolvency or protection of
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 creditors\hich\f1 \rquote \loch\f1 
 rights or takes or suffers any similar action in consequence of debt.  Upon the termination of this Agreement for any reason, all rights granted to Customer hereunder will cease, and Customer will promptly purge the Licensed Software from all o
\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1  Customer\hich\f1 \rquote \loch\f1 s computer systems, storage media and other files and destroy the Licensed Material and all copies thereof.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 U.S. EXPORT RESTRICTIONS}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 
 - Customer acknowledges that the Licensed Materials and all related technical information, documents and materials are subject to export controls under the U.S. Export Administration Regulations.  Customer covenants and agrees to comply with all import a
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
d export control regulations of the United States with respect to the Licensed Material.  Customer acknowledges that it may not re-export or divert the Licensed Material or any related technical information, document or mater\-
ial, or direct derivatives th\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 reof, to any country set forth on the U.S. Department of Commerce\hich\f1 \rquote \loch\f1 
s list of T-5 countries (currently, Cuba, Iran, North Korea, Sudan and Syria), including any future changes to the government\hich\f1 \rquote \loch\f1 s list of T-5 countries.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 4.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 EQUITABLE RELIEF }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 - The parties reco\hich\af1\dbch\af31505\loch\f1 
gnize that Sections 3 and 5 are necessary for the protection of the business and goodwill of the parties and are considered by the parties to be reasonable for such purpose.  The parties agree that any breach of such Sections would cause the other party s
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
bstantial and irreparable damage and therefore, in the event of any such breach, in addition to other remedies which may be available, the non-breaching party shall have the right to seek specific performance and other injunctive and equitable relief in a
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 court of law.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 5.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 ENFORCEABILITY }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 
- If for any reason a court of competent jurisdiction finds any provision of this Agreement, or portion thereof, to be unenforceable, void, invalid or illegal, that provision shall be enforced to the maximum extent permissi\hich\af1\dbch\af31505\loch\f1 
ble so as to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 6.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 ENTIRE AGREEMENT -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1  Customer acknowledges that it has read this Agreement, understands it and agrees to be bound by its terms.  C\hich\af1\dbch\af31505\loch\f1 
ustomer and Idera further agree that this Agreement is the complete and exclusive statement of the agreement between Customer and Idera and supersedes all proposals, oral or written, and all other communications between the parties relating to the subject
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 matter of this Agreement. This Agreement may not be amended, modified, supplemented or altered except by a written agreement that is signed by both parties.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 7.\tab}}\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\widctlpar\tx0\tx450\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls5\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 MISCELLANEOUS -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1  Customer may not assign, delegate or otherwise transfer this Agreement or any o\hich\af1\dbch\af31505\loch\f1 
f its rights or obligations hereunder to any other person or entity without Idera\hich\f1 \rquote \loch\f1 
s prior written consent. This Agreement shall be binding upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successo\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
s and assigns. The waiver of compliance with or breach of any term or condition of this Agreement or the failure of a party to exercise any right under this Agreement shall in no event constitute a waiver as to any other failure to comply or breach, wheth
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 r similar or dissimilar in nature, or prevent the exercise of any right under this Agreement. }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\kerning28\insrsid2104978 
\hich\af1\dbch\af31505\loch\f1 THIS AGREE\-MENT WILL BE GOVERNED BY AND INTER\-PRETED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS WITHOUT GIVING EFFECT TO ANY CHOICE OF LAW RULES. IDERA AND\hich\af1\dbch\af31505\loch\f1 
 CUSTOMER HEREBY AGREE ON BEHALF OF THEMSELVES THAT THE SOLE AND EXCLUSIVE JURISDICTION AND VENUE FOR ANY LITIGATION ARISING FROM OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SHALL BE IN AN APPROPRIATE FEDERAL OR STATE COURT IN THE STATE OF 
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 EXAS LOCATED IN HARRIS COUNTY}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\kerning28\insrsid2104978 \hich\af1\dbch\af31505\loch\f1 
. This Agreement is not intended to be nor shall it be construed as a joint venture, association, partnership or other form of business organization or agency relationship.  Headings used in this Agreement are for reference pur
\hich\af1\dbch\af31505\loch\f1 
poses only and shall not be used to modify the meaning of the terms and conditions of this Agreement.  In consideration of the mutual covenants contained herein, including the rights and licenses granted to Customer herein, the parties hereto do hereby ag
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 ee that for a period of two years following Customer\hich\f1 \rquote \loch\f1 
s most recent purchase of any licenses or services, including Maintenance Service, from Idera or its authorized representative, Customer shall not solicit, induce, hire, engage, or attempt to hire or en\hich\af1\dbch\af31505\loch\f1 g
\hich\af1\dbch\af31505\loch\f1 age any employee of Idera, or in any other way interfere with Idera\hich\f1 \rquote \loch\f1 
s contractual or employment relations with any of its employees, nor will Customer hire or engage or attempt to hire or engage any individual who was an employee of Idera at any time duri\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
g such two-year period.
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15404807 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\insrsid2104978 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12269500\charrsid2104978 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000301e
038bec96d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}